@charset "utf-8";

/*웹폰트 css선언*/
@import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Serif');

/*css 초기화*/
html, html * {
    margin:0; padding:0; border:0; outline:0; font-size:100%; 
    vertical-align: baseline; background:transparent;
    body{
    font-family:'Montserrat',DroidSans, AppleSDGothicNeo,sans-serif, Helvetica;
    line-height:1;
    }
    article,aside, details, figcaption, figure, footer, header, hgroup, menu, navm section{
    display: block;
    }
    ul,ol,li{
    list-style-type:none;
    }
    a{
    margin:0;padding:0; font-size:100%; vertical-align: baseline;
    background:transparent;
    text-decoration: none;     
    }
    hr{
    display:block;  height:2px; border:0; margin:0; padding:0; 
    }
    input, textarea{
    width: 100%; margin:0; padding:0; border:0;
    border-bottom:1px solid #757575;
    color:#3f51b5;
    font-family:'Montserrat';
    font-size:12px;
    vertical-align:top;border-radius: 0;
    box-sizing: content-box;
    appearance: none;
    }
    img{vertical-align:top;}
    ::-webkit-input-placeholder, ::-webkit-textarea-placeholder{
    color:#3f51b5;    
    }
}