@import "reset"; /*style에 reset를 불러온다*/

.header{
position:relative;
padding:18px 5%;
    .logo{
    float:left;     
        a{
        font-size:26px; color:#3f51b5; font-weight: normal;  
        }   
    }
    .gnb{
    position:absolute;top:50px; left:0; width:100%; background: #3f51b5;
    display:none;
        li{
        border-bottom:1px solid #303f9f;
            a{
            display: block; padding:14px 0 12px 5%; color: #fff;     
            }
        }    
    }
    .menu-toggle-btn{
    float:right; width:20px; margin-top:4px; cursor:pointer; 
        span{
        width: 100%; display:block; height:2px;
        background:#3f51b5;     
        }
        span:nth-child(2){
        margin: 5px 0;
        }
    }
    
}

.footer{
    margin-top:104px; 
        iframe{width:100%; height:320px; }
        p{margin:21px 0; color:#3f51b5; text-align:center;}
}

.container{
width:90%; max-width:1132px; margin:0 auto; 
}
.cfixed:after, .container:after{
display:block; content:"";
clear:both; 
}
.slider{
    img{
    display:block; width:100%; max-width:100%; height:auto; 
    }
}
.display-section{
margin-top:59px;
text-align:center;
    .sec-tit{
    margin-bottom:30px;            
    }
}
.blind{
position:absolute;width:0; height:0; line-height:0;
text-indent:-9999px;
overflow:hidden;
}
.divider{
width:90%; max-width: 1132px; margin:0 auto; margin-top:77px; background: #eee;
}
.m-divider{width:20px; margin:0 auto; margin-top:77px;background:#3f51b5;}
.promotion-section{
    margin-top:68px;
    .promo-list{
        li{
        margin-top:52px; text-align:center;
            img{height:52px;}
            h3{margin:29px 0 20px 0; color:#3f51b5; font-weight:normal;}
            p{font-size:14px; font-family:'PT Serif'; color:#616161; line-height:1.5;}
        }
    }    
}